# NuGet.LatestPackagesExtension

./: .gitignore  NuGet.LatestPackagesExtension.sln  NuGet.LatestVersionExtension.sln  latestPackages.config  packages.config
.nuget/: NuGet.targets
NuGet.LatestPackagesExtension/: NuGet.LatestPackagesExtension.csproj  NuGet.LatestPackagesExtensions.csproj  UpdateLatest.cs  UpdateLatestResources.Designer.cs  UpdateLatestResources.resx
NuGet.LatestPackagesExtension/Properties/: AssemblyInfo.cs
NuGet.LatestPackagesExtensionTests/: NuGet.LatestPackagesExtensionTests.csproj  Tests.cs  latestPackages.config  packages.config
NuGet.LatestPackagesExtensionTests/Properties/: AssemblyInfo.cs
NuGet.LatestVersionExtension/: Get.cs  GetResources.Designer.cs  NuGet.LatestVersionExtension.csproj
NuGet.LatestVersionExtension/Properties/: AssemblyInfo.cs
