<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">$(MSBuildProjectDirectory)\..\</SolutionDir>
        
        <NuGetExePath>$(SolutionDir).nuget\NuGet.exe</NuGetExePath>
        <PackagesDir>$(SolutionDir)packages</PackagesDir>

        <NuGetCommand Condition=" '$(OS)' == 'Windows_NT'">"$(NuGetExePath)"</NuGetCommand>
        <NuGetCommand Condition=" '$(OS)' != 'Windows_NT' ">mono --runtime=v4.0.30319 $(NuGetExePath)</NuGetCommand>

        <RestoreCommand>$(NuGetCommand) install "$(PackagesDir)/packages.config" -o "$(PackagesDir)" -ExcludeVersion</RestoreCommand>

        <ResolveReferencesDependsOn>
            RestorePackages;
            $(ResolveReferencesDependsOn);
        </ResolveReferencesDependsOn>
    </PropertyGroup>

    <Target Name="CheckPrerequisites">
        <MsBuild Targets="DownloadNuGet" Projects="$(MSBuildThisFileFullPath)" Properties="Configuration=NOT_IMPORTANT" />
    </Target>

    <Target Name="DownloadNuGet">
        <DownloadNuGetTask OutputFilename="$(NuGetExePath)" Condition="!Exists('$(NuGetExePath)')" />
    </Target>

    <Target Name="RestorePackages" DependsOnTargets="CheckPrerequisites">
        <Exec Command="$(RestoreCommand)" LogStandardErrorAsError="true" />
    </Target>

    <UsingTask TaskName="DownloadNuGetTask" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
        <ParameterGroup>
            <OutputFilename ParameterType="System.String" Required="true" />
        </ParameterGroup>
        <Task>
            <Reference Include="System.Core" />
            <Using Namespace="System" />
            <Using Namespace="System.IO" />
            <Using Namespace="System.Net" />
            <Using Namespace="Microsoft.Build.Framework" />
            <Using Namespace="Microsoft.Build.Utilities" />
            <Code Type="Fragment" Language="cs">
                <![CDATA[
                try {
                    OutputFilename = Path.GetFullPath(OutputFilename);

                    Log.LogMessage("Downloading Bluebird approved version of NuGet.exe...");
                    WebClient webClient = new WebClient();
                    webClient.DownloadFile("https://github.com/bluebirdtech/DeliveryTools/raw/master/NuGet.exe", OutputFilename);

                    return true;
                }
                catch (Exception ex) {
                    Log.LogErrorFromException(ex);
                    return false;
                }
            ]]>
            </Code>
        </Task>
    </UsingTask>
</Project>